WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:data="clr-namespace:WpfTestMailSender.Data"
        mc:Ignorable="d"
        Title="Рассылка писем" Height="620" Width="1080" MinWidth="300" MinHeight="500">
    
    <Grid>
        <TabControl>
            <TabItem ToolTip="Управление рассылкой писем">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Icon="Solid_MailBulk" Height="15" Margin="0 0 5 0" Foreground="#FF6A4628"/>
                        <TextBlock Text="Рассылка" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar x:Name="tbSender" Header="Выбрать отправителя" FontWeight="Bold" MinWidth="520">
                            <ComboBox Width="200" x:Name="SenderList" ToolTip="Выбрать email отправителя"
                                      ItemsSource="{x:Static data:TestData.Senders}" SelectedIndex="0" DisplayMemberPath="Name"/>
                            <Button x:Name="btnAddSender" ToolTip="Добавить" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Solid_UserPlus" Height="18" Foreground="#FF106610"/>
                            </Button>
                            <Button x:Name="btnEditSender" ToolTip="Редактировать" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Solid_UserEdit" Height="18" Foreground="#FF101066"/>
                            </Button>
                            <Button x:Name="btnDeleteSender" ToolTip="Удалить" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Solid_UserMinus" Height="18" Foreground="#FFA21717"/>
                            </Button>
                        </ToolBar>
                        
                        <ToolBar x:Name="tbServer" Header="Выбрать сервер" FontWeight="Bold" Band="1" MinWidth="520">
                            <ComboBox Width="200" x:Name="ServerList" ToolTip="Выбрать smtp-сервер" Margin="35 0 0 0"
                                      ItemsSource="{x:Static data:TestData.Servers}" SelectedIndex="0" DisplayMemberPath="FullAddress"/>
                            <Button x:Name="btnAddServer" ToolTip="Добавить" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Solid_CalendarPlus" Height="18" Foreground="#FF106610"/>
                            </Button>
                            <Button x:Name="btnEditServer" ToolTip="Редактировать" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Regular_Edit" Height="18" Foreground="#FF101066"/>
                            </Button>
                            <Button x:Name="btnDeleteServer" ToolTip="Удалить" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Solid_CalendarMinus" Height="18" Foreground="#FFA21717"/>
                            </Button>
                        </ToolBar>

                        <ToolBar x:Name="tbPlaner" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False">
                            <Button x:Name="btnPlaner" ToolTip="Перейти в раздел планирования рассылок">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Перейти в  планировщик" FontWeight="Bold" VerticalAlignment="Center" FontSize="11"/>
                                    <fa:SvgAwesome Icon="Regular_Clock" Height="18" Margin="5 0 0 0" Foreground="#FFA82D00"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>

                        <ToolBar x:Name="tbAdressee" Band="1" Header="Список адресатов" FontWeight="Bold" Width="300">
                            <Button x:Name="btnAddAdressee" ToolTip="Добавить адресата" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Solid_Plus" Height="18" Foreground="#FF106610"/>
                            </Button>
                            <Button x:Name="btnEditAdressee" ToolTip="Редактировать адресата" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Solid_Edit" Height="18" Foreground="#FF101066"/>
                            </Button>
                            <Button x:Name="btnDeleteAdressee" ToolTip="Редактировать адресата" Margin="0 0 3 0">
                                <fa:SvgAwesome Icon="Solid_Minus" Height="18" Foreground="#FFA82D00"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>


                    <DataGrid Grid.Row="1" ItemsSource="{x:Static data:TestData.Recipients}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="200"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem ToolTip="Планирование рассылки писем">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Icon="Regular_CalendarAlt" Height="15" Margin="0 0 5 0" Foreground="#FF892B2B"/>
                        <TextBlock Text="Планировщик" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Календарь" Grid.Column="0">
                        <StackPanel Width="180">
                            <Calendar>

                            </Calendar>
                            <Button x:Name="SendButton" Margin="2" Click="SendButton_Click">
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Center">Отправить</TextBlock>
                                    <fa:ImageAwesome DockPanel.Dock="Right" Height="15" Icon="Brands_TelegramPlane" Margin="5 0"/>
                                </DockPanel>
                            </Button>
                            <Button Margin="2">
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Center">Запланировать</TextBlock>
                                    <fa:SvgAwesome Icon="Regular_Clock" Height="15" DockPanel.Dock="Right" Margin="5 0"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Управление" Grid.Column="1">
                        <StackPanel>
                            <GroupBox Width="200" HorizontalAlignment="Left" Margin="0 3">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Задание"/>
                                        <fa:SvgAwesome Icon="Solid_TrashAlt" Height="12" Margin="5 0" Foreground="#FFBD3A3A"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2"/>
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Время"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="2020-01-01 00:00:00"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Отправитель"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Иванов"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Получатель"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Петров"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Сообщение"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Текст сообщения"></TextBlock>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" Width="1" HorizontalAlignment="Right" Foreground="Black"></GridSplitter>
                </Grid>
            </TabItem>

            <TabItem ToolTip="Подготовка писем для рассылки писем">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Icon="Solid_Edit" Height="15" Margin="0 0 5 0" Foreground="#FF3D3491"/>
                        <TextBlock Text="Редактор писем" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <GroupBox DockPanel.Dock="Left" Header="Письма">
                        <ListBox x:Name="MessageList" DockPanel.Dock="Left" Width="200" ItemsSource="{x:Static data:TestData.Messagess}" DisplayMemberPath="Subject">
 
                        </ListBox>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Right" Header="Редактирование писем">
                        <DockPanel>
                            <GroupBox Header="Тема письма" DockPanel.Dock="Top">
                                <TextBox Text="{Binding ElementName=MessageList, Path=SelectedItem.Subject, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Текст письма" DockPanel.Dock="Bottom">
                                <TextBox Text="{Binding ElementName =MessageList, Path=SelectedItem.Body, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <TabItem ToolTip="Сводная информация по отправленным письмам">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Icon="Regular_ChartBar" Height="15" Margin="0 0 5 0">
                            <fa:SvgAwesome.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="51" CenterY="0.5" CenterX="0.5"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF10FFE9"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </fa:SvgAwesome.Foreground>
                        </fa:SvgAwesome>
                        <TextBlock Text="Статистика" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="#FF494947" BorderThickness="3" CornerRadius="10" Margin="5">
                        <GroupBox Header="Статистика">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Количество серверов" ></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="3" ></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество отправителей" ></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="10" ></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Количество получателей" ></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="7" ></TextBlock>
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
